ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Y:\Documentos\GitHub\avr-gcc\proyecto\proyectoCerradura.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/11/19
Modified: 29/11/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
D1,LED-YELLOW,LED-YELLOW,BV=4V,EID=2,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=3,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=4,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-BLUE,LED-BLUE,BV=4V,EID=12,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
LCD1,LM020L,LM020L,CLOCK=250kHz,EID=5,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=1,PACKAGE=CONN-DIL14,ROW1=80-8F,TRACE=1
Q1,BC548,BC548,EID=16,PACKAGE=TO92/18
R1,RES,0.33k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,0.33k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,0.33k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,0.33k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM="C:\users\crossover\My Documents\GitHub\avr-gcc\proyecto\final.hex",RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0

*NETLIST,36   
#00000,1
U1,IO,14

#00001,1
U1,IO,15

#00002,1
U1,IO,16

#00003,1
U1,IO,17

#00004,1
U1,IO,18

#00005,1
U1,IO,19

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,1
U1,IO,1

#00009,2
U1,IO,2
R1,PS,1

#00010,2
U1,IO,3
R2,PS,1

#00011,2
U1,IO,4
R3,PS,1

#00012,2
U1,IO,5
R4,PS,2

#00013,1
U1,IO,6

#00014,1
U1,IO,11

#00015,1
U1,IO,12

#00016,1
U1,IO,13

#00017,2
U1,IO,23
LCD1,PS,11

#00018,2
U1,IO,24
LCD1,PS,12

#00019,2
U1,IO,25
LCD1,PS,13

#00020,2
U1,IO,26
LCD1,PS,14

#00021,2
U1,IO,27
LCD1,PS,6

#00022,2
U1,IO,28
LCD1,PS,4

#00023,1
U1,IP,21

#00026,1
U1,IP,20

#00027,2
D1,PS,A
R1,PS,2

#00029,2
D2,PS,A
R2,PS,2

#00030,2
D3,PS,A
R3,PS,2

#00031,1
LCD1,PS,10

#00032,1
LCD1,PS,9

#00033,1
LCD1,PS,8

#00034,1
LCD1,PS,7

#00038,2
D4,PS,K
Q1,PS,1

#00040,2
Q1,PS,2
R4,PS,1

GND,10,CLASS=POWER
GND,PR
Q1,PS,3
LCD1,PS,5
LCD1,PS,3
LCD1,PS,1
D1,PS,K
D2,PS,K
D3,PS,K
U1,PP,8
U1,PP,22

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
D4,PS,A
LCD1,PS,2
U1,PP,7

*GATES,0    

